# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    scheme https
    ssl_verify false
    user fluentd
    password fluentdpwd
    ssl_version TLSv1_2
    logstash_format true
    logstash_prefix newf1
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    scheme https
    ssl_verify false
    user fluentd
    password fluentdpwd
    ssl_version TLSv1_2
    logstash_format true
    logstash_prefix newf2
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
